<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileLoad</class>
 <widget class="QDialog" name="FileLoad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="luaViewer"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="loadScript">
     <property name="text">
      <string>Load Lua Script from File</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Save and Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
